<!DOCTYPE html>
<html>
<head>
<style> 
.animate {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 3;
  animation-delay: 2s;

}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: green;
  color: white;
}

.pagination a:hover:not(.active) {background-color: gray;}

.pagi {
  display: inline-block;
}

.pagi a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid pink;
  margin: 0 4px;
}

.pagi a.active {
  background-color: green;
  color: white
  border: 1px solid green;
}

.pagi a:hover:not(.active) {background-color: gray;}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div class="animate"></div>

<p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>
<br>
<br>
<hr>

<h2>Active and Hoverable Pagination</h2>
<p>Move the mouse over the numbers.</p>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a class="active" href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
<br>
<br>
<hr>

<h2>Pagination with Margins</h2>

<div class="pagi">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#" class="active">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>

</body>
</html>
